@import 'config';
@import 'menu';
@import 'mobile';

* {
    box-sizing: border-box;
}
body {
    @include background();
    background: $primary-color;
    color: $text-color;
    height: 100%;
    margin: 0;
    font-family: "Open sans", sans-serif;
    line-height: 1.4;
}

h1,h2,h3,h4 {
    margin:0;
    font-weight: 400;

    &.large-heading {
        font-size: 5rem;
    }
    &.small-heading {
        margin-bottom: 2rem;
        padding: .2rem 1rem;
        background: rgba(lighten($primary-color, 2), 0.5);
    }
}

a {
    color: #ffffff;
    text-decoration: none;
}

header {
    position: fixed;
    z-index: 2;
    width: 100%;
}

.text-secondary {
    color: $secondary-color;
}

main {
    padding: 4rem;
    min-height: calc(100vh - 60px);
    .icon.top {
        margin-top: 1rem;
        position: relative;

        .dropdownBackground{
            width: 100px;
            height: 100px;
            position: absolute;
            background: $primary-color;
            border-radius: 4px;
            box-shadow: 0 50px 100px rgba(50, 50, 93, .1), 0 15px 35px rgba(50, 50, 93, .15), 0 5px 15px rgba(0, 0, 0, .1);
            transition: all 0.3s, opacity 0.1s, transform 0.2s;
            transform-origin: 50% 0;
            display: flex;
            justify-content: center;
            border-bottom: 2px solid $secondary-color;
            opacity: 0;

            &.open {
                opacity: 1;
            }

            .arrow {
                position: absolute;
                width: 20px;
                height: 20px;
                display: block;
                background: $primary-color;
                transform: translateY(-50%) rotate(45deg);
            }
        }

        .cool {
            list-style: none;
            margin: 0 0 0 100px;
            padding: 0;
            display: flex;

            &>li {
                display: flex;
                justify-content: center;
            }

            .trigger-enter .dropdown {
                display: block;
            }
        
            .trigger-enter-active .dropdown {
                opacity: 1;
            }

            a {
                padding: 1rem;
                font-size: 22px;
                
                &:hover {
                    color: $secondary-color;
                    @include easeOut();
                }
            }

            .dropdown {
                opacity: 0;
                position: absolute;
                overflow: hidden;
                padding: 20px;
                top: -20px;
                border-radius: 2px;
                transition: all 0.5s;
                transform: translateY(100px);
                will-change: opacity;
                display: none;
                list-style: none;
                
                .column {
                    list-style: none;
                    padding: 0;
                }

                &.dropdown1 {
                    min-width: 280px;
                    text-align: center;
                }

                &.dropdown2 {
                    min-width: 200px;
                    text-align: center;
                }

                &.dropdown3 {
                    min-width: 250px;
                    text-align: center;
                }
            }
        }       
    }

    &#home {
        overflow:hidden;
        h1 {
            margin-top: 6vh
        }
        .small-heading i {
            float: right;
            transform: translateY(4px);

            &.first {
                float: right;
                -webkit-animation: rotation 1.5s infinite linear;

                    @keyframes rotation {
                        from {
                                -webkit-transform: rotate(0deg);
                        }
                        to {
                                -webkit-transform: rotate(359deg);
                        }
                    }
                }
            }
    }
}

// menu
.menu {
    position: fixed;
    top: 0;
    width: 100%;
    visibility: hidden;

    &.show {
        visibility: visible;
    }

    &-branding,
    &-nav {
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
        float: left;
        width: 50%;
        height: 100vh;
        overflow:hidden;
    }
    &-nav{
        margin: 0;
        padding: 0;
        background: rgba(darken($primary-color, 5),0.9);
        list-style: none;
        transform: translate3d(100%, 0, 0);
        @include easeOut;

        &.show {
            transform: translate3d(0,0,0);
        }
    }
    

    &-branding {
        background: rgba($primary-color, 0.9);
        transform: translate3d(-100%, 0, 0);
        @include easeOut;

        &.show {
            transform: translate3d(0, 0, 0);
        }

        .portrait {
            width: 250px;
            height: 250px;
            background: url(../img/portrait.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 50%;
            border: solid 3px $secondary-color;
        }
    }

    .nav-item {
        transform: translate3d( 0, 100vh, 0);
        @include easeOut;

        &.show {
            transform: translate3d(0, 0, 0);
        }

        &.current > a {
            color: $secondary-color;
        }
    }

    .nav-link {
        display: inline-block;
        position: relative;
        font-size: 24px;
        text-transform: uppercase;
        padding: 1rem 0;
        color: #ffffff;
        text-decoration: none;
        @include easeOut;

        &:hover {
            color: $secondary-color;
        }
    }
   
 }

 // delay for nav list
 @for $x from 1 through 5 {
     .nav-item:nth-child(#{$x}) {
         transition-delay: $x * 0.15s;
     }
 }

//ABOUT
 .about-info {
     display: grid;
     grid-gap: 35px;
     grid-template-areas: 
     'aboutimage aboutme aboutme';


     .about-image {
        grid-area: aboutimage;
        margin:auto;
        border-radius: 50%;
        border: 3px solid $secondary-color;
    }
   
    .about-me {
        grid-area: aboutme;
        margin: auto;
        padding: 1rem;
        background: lighten($primary-color, 5);
        border-bottom: $secondary-color 5px solid;
    }
 }

// SKILLS

 .list-container{
     display: grid;
     grid-gap: 10vh;
     grid-template-areas:
     'techlist'
     'toollist';

     .technology-info {
        grid-area: techlist;
        margin: auto;
        width: 100%;
        display: grid;
        padding: 0 20px;
        overflow: hidden;

        ul {
            display: grid;
            grid-template-columns: repeat(auto-fit, 75px);
            grid-gap: 1rem;
            justify-items: center;
            justify-content: center;
            list-style: none;
            margin:0;
            padding: 0;

            li{
                display: grid;
                width: 75px;
                height: 75px;
                justify-items: center;
                align-items: center;
                border: $secondary-color solid 1px;
                overflow: hidden;
                background-color: #000;

                &:hover {
                    border: 2px;
                }

                i{
                    font-size: 2rem;

                    &.first {
                        -webkit-animation: rotation 2.5s infinite linear;
        
                            @keyframes rotation {
                                from {
                                        -webkit-transform: rotate(0deg);
                                }
                                to {
                                        -webkit-transform: rotate(359deg);
                                }
                            }
                        }

                }
            }
        }
        .learn-more-btn {
            margin: 0 auto;
            margin-top: 5vh;

            button {
                @include button();
            }
        }

        .learn-more {
            visibility: hidden;
            margin: auto;
            padding: 1rem;
            background: lighten($primary-color, 5);
            border-bottom: $secondary-color 5px solid;
            opacity: 0;
            transition: .3s;
        }

        .learn-more.show {
            visibility: visible;
            opacity: 1;
        }
     }

     .skill-info {
         grid-area: toollist;
         margin: auto;
         background: darken($primary-color, 10);
         padding: 1rem;

         ul {
             list-style: none;
             padding: 0
         }
     }
 }

 // PROJECTS

.projects {
    width: 100%;
    margin: 50px auto;
    background-color: darken($primary-color, 15);
    
    &-box{
        padding-top: 50px;
        position: relative;
        margin: 100px auto;
        display: grid;
        grid-template-areas: 
        'img'
        'ul'
        'p';

        &:hover img {
            opacity: 0.7;
            border:  2px solid $secondary-color;
        }

        &:hover ul, &:hover div {
            border: 1px solid $secondary-color;
            opacity: 0.7;
        }
        
        img {
            grid-area: img;
            width: 100%;
            border: 2px solid #fff;
        }
        
        ul {
            margin: 0;
            padding: 0;
            grid-area:  ul;
            display: flex;
            justify-content: space-around;
            list-style: none;
            border: 1px solid #fff;

            li {
                padding: 20px 0;
                width: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                color: #ffffff;

                &:first-child {
                    background: darken($primary-color, 5);
                }

                &:last-child {
                    background: lighten($primary-color, 5);
                }

                a {
                    cursor: pointer;
                }
            }
        }

        div {
            grid-area: p;
            padding: .5rem .5rem;
            border: 1px solid #fff;
            color: #fff;
            background-color: $primary-color;
            text-align: center;
        }
    }
}

main#contact div {
    padding-top: 10vh;

    i {
        transition: .2s;

        &:hover {
            color: $secondary-color;
            transform: scale(1.1);
            }
    }
}

//  FOOTER
 #main-footer {
     text-align: center;
     padding: 1rem;
     background: darken($primary-color, 10);
     height: 60px;
 }

 
